[33mcommit 7bb3a0e3e9837c3c2a9626a942b905955b0becdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 06:13:58 2026 +0900

    design: restore clean Toss/Jobplanet aesthetic across all pages

[33mcommit 1001d2720d493bcb06dc6c14f04ed9b64310f8e0[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 06:06:31 2026 +0900

    feat: Implement full community system, refactor search/detail UI, and configure Tailwind v4

[33mcommit 189e6db3c275fa76cdfd3465f37939993cd7a4c5[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 05:56:16 2026 +0900

    feat: Implement full community system with nested comments and event tagging

[33mcommit 667536c832be8f93941443e862903617492263b7[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 05:47:39 2026 +0900

    feat: Implement Market Search and Detail UI with Paywall logic

[33mcommit f06db6320348ea36ea6181bf87cbc1dec60335ad[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 05:43:46 2026 +0900

    feat: Implement new Home UI with Hero and Review sections

[33mcommit 0c5d362b426ebfbd8748de86dcf52c6865340f24[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 05:30:06 2026 +0900

    refactor: Rename Place Review to Event Review and update ReviewWritePage

[33mcommit ad09f0f3de459d68dfe1b9d96dd629870bf6387e[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 05:18:09 2026 +0900

    feat: 장소 및 기획사 분리 아키텍처 및 화면 3단 분리 전체 적용

[33mcommit b4f50495313ce31a8b069d84a2afe57229aea789[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 05:03:56 2026 +0900

    feat(refactor): 마켓찾기/상세/리뷰작성 로직을 잡플래닛 형태로 전면 업데이트

[33mcommit c1d157dafc19df5e9aa6aaa80790125f99141a66[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:55:32 2026 +0900

    feat: [Detail] 행사 상세 페이지 및 동적 SEO 메타데이터, 리뷰 목록 연동

[33mcommit 723ffb2de0c383edbd8f49873bdbe9488c022e1c[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:50:15 2026 +0900

    feat: 마켓 찾기(Search) 검색 로직 및 Supabase 연동 완료

[33mcommit e047e9b81359b19d388ae276c29d5002524596dc[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:46:33 2026 +0900

    feat: FAB support on Community and dynamic write menu dispatch

[33mcommit 32a4aa0c635573ab56eaf618e53d2a4cff0a79d9[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:41:45 2026 +0900

    feat: [Task 3] 마켓 찾기 및 커뮤니티 페이지 뷰와 스켈레톤 로딩 상태 추가

[33mcommit d1212f53372dcf7bfd544f93aae19b898bdc0951[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:40:48 2026 +0900

    feat: 하단 내비게이션(4탭) 패턴 적용 및 홈/검색 화면 리뷰 작성 플로팅 버튼(FAB) 연동

[33mcommit bd099078cdce6191c041d92a24da4f397a668a5d[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:32:51 2026 +0900

    style: 서비스명 변경 (플리 -> 플릿 / FLIT)

[33mcommit d054e712807b8f2233fe3d3c51e0c765b2e16606[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:20:07 2026 +0900

    fix: move BottomTab to RootLayout for global visibility

[33mcommit 8847c8b68ebb1a46179c1d50e7266cfe608a0a35[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:16:00 2026 +0900

    feat: 프로필 수정 / 알림 설정 페이지 추가 및 내 글 삭제 기능 연동

[33mcommit f278ee6bdf735a2f31968299b4274f2e0ea0d711[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:11:16 2026 +0900

    feat: 마이페이지 조회 추가 (내가 쓴 리뷰, 내가 제보한 행사)

[33mcommit 9548302671ba542ff67cb5467eeb19af4f14adfe[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:04:59 2026 +0900

    fix: auth callback 에러 상세화 및 Suspense 적용

[33mcommit fafc60430571d35de79acc583acc0b34163f310c[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 04:00:30 2026 +0900

    fix: OAuth 콜백 도메인 오류 수정 및 로그인 상태 UI 보강

[33mcommit 0913127ce97355e69c1fb7ca8bef1f810cd07c53[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Fri Mar 13 03:37:59 2026 +0900

    refactor: Supabase 클라이언트를 SSR 기반(@supabase/ssr)으로 마이그레이션

[33mcommit f9db5949faa4cffbfca14887a92418af93b21c1b[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Thu Mar 12 19:46:41 2026 +0900

    feat: login system - AuthProvider, OAuth callback, mypage, BottomTab

[33mcommit af36e50dbfb45ed09cc5d47e75a9ba6f60adf530[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Thu Mar 12 19:37:23 2026 +0900

    refactor: 프로젝트 구조 정리 및 최적화 - 불필요 폴더/파일 삭제 (fli-temp, newone, events/[id], public 기본SVG) - 중복 코드 통합 (inputStyle  design-tokens, supabase 중복함수 제거) - import문 정리 및 병합 - posts/[id] Link import 누락 버그 수정 - package.json 누락 복구

[33mcommit 800f3b05b6d0a1768fe80b47aef1a988bbfc2cde[m
Author: leearo9528-creator <leearo9528@gmail.com>
Date:   Sun Mar 8 18:12:25 2026 +0900

    Initial commit from Create Next App
